Repository: AZ-Anastasia/CinemaStock
Catalog: CinemaStock.Shared/Resources/UserErrors/UserErrors.*.resx
Languages: ru

source: Could not load data
ru: Не удалось загрузить данные

source: Deletion failed
ru: Ошибка удаления

# ServerConnectionFailed
source: Server connection fail
ru: Ошибка связи с сервером

# SizeInMB
source: MB
ru: МБ

# BadFileFormat
source: The format of the file is not supported. Allowed
ru: Формат не поддерживается. Допустимые

# TooLargeFileSize
source: File is too large. Maximum
ru: Файл слишком велик. Максимум

# ErrorFileFormat
source: File format is corruptedor contains malicious code (image signature mismatch).
ru: Формат поврежден или содержит вредоносный код (не совпадает сигнатура изображения).

# BadLoginOrPassword
source: Wrong login or password.
ru: Неверный логин или пароль.

# AccountBlocked
source: Account is blocked due to many invalid login attempts.
ru: Аккаунт заблокирован из-за множества неверных попыток входа.

# LoginIsNotAllowed
source: Login is not allowed. Perhaps, you need an Email confirmation in DB (EmailConfirmed = true).
ru: Вход не разрешен. Возможно, требуется подтверждение Email в БД (EmailConfirmed = true).

# TwoFactorAuthRequired
source: Two factor auth is required.
ru: Требуется двухфакторная аутентификация.

# TagsReadingError
source: Server error while reading tags.
ru: Внутренняя ошибка сервера при чтении справочника тегов.

# TagsPostingError
source: Server error while creating a tag.
ru: Внутренняя ошибка сервера при создании тега.

# TagsUpdatingError
source: Server error while updating tag.
ru: Внутренняя ошибка сервера при обновлении тега.

# TagsDeletingError
source: Server error while deleting tag.
ru: Внутренняя ошибка сервера при удалении тега.

# TagNameRequired
source: Tag name cannot be empty.
ru: Название тега не может быть пустым.

# TagAlreadyExist
source: Tag name already exists in DB.
ru: Такой тег уже существует в БД.

# GenreReadingError
source: Server error while reading genres.
ru: Внутренняя ошибка сервера при чтении справочника жанров.

# GenrePostingError
source: Server error while creating a genre.
ru: Внутренняя ошибка сервера при создании жанра.

# GenreUpdatingError
source: Server error while updating genre.
ru: Внутренняя ошибка сервера при обновлении жанра.

# GenreDeletingError
source: Server error while deleting genre.
ru: Внутренняя ошибка сервера при удалении жанра.

# GenreNameRequired
source: Genre name cannot be empty.
ru: Название жанра не может быть пустым.

# GenreAlreadyExist
source: Genre name already exists in DB.
ru: Такой жанр уже существует в БД.

# ReadingError
source: Server error while reading data.
ru: Внутренняя ошибка сервера при чтении записей.

# UpdatingError
source: Server error while updating data.
ru: Внутренняя ошибка сервера при обновлении записей.

# DeletingError
source: Server error while deleting data.
ru: Внутренняя ошибка сервера при удалении записей.

# EmptyBodyError
source: Body can't be empty.
ru: Тело запроса не может быть пустым.

# PostError
source: Server error while posting to DB.
ru: Внутренняя ошибка сервера при записи в БД.

# NoContentInDB
source: No content was found in DB.
ru: Киноконтент не найден в БД.

# RequestQueryLengthError
source: Request must contain at least 3 symbols.
ru: Запрос должен содержать минимум 3 символа.
