Repository: AZ-Anastasia/CinemaStock
Catalog: CinemaStock.Shared/Resources/Main/MainStrings.*.resx
Languages: ru

# HomeTitle
source: Main page
ru: Главная страница

# HomeAllMediaContent
source: All
ru: Все

# HomeReleasesTitle
source: Releases
ru: Релизы

# HomeReleasesCount
source: Count:
ru: Всего:

# HomeNoContentTitle
source: Catalogue is still updating
ru: Каталог еще обновляется

# HomeNoContentDescription
source: There is no content in database. We've been already preparing new releases and containing info. Come back later!
ru: В базе данных нет информации о фильмах. Мы уже готовим новые релизы и собираем информацию. Возвращайтесь позже!

# HomeMoviesOnly
source: Movies
ru: Фильмы

# HomeAnimeOnly
source: Anime
ru: Аниме

# HomeSearch
source: Content search
ru: Поиск контента

# HomeOpenMenu
source: Open menu
ru: Открыть меню

# SearchInputHint
source: Films, TV series, anime...
ru: Фильмы, сериалы, аниме...

# SearchInputLengthHint
source: Enter at least 3 symbols...
ru: Введите минимум 3 символа...

# SearchInputLoading
source: Searching...
ru: Ищем...

# LoginSignIn
source: Sign In
ru: Войти в профиль

# LoginDescription
source: Get access to your own content library
ru: Получите доступ к вашей персональной библиотеке контента

# LoginEmail
source: Email
ru: Электронная почта

# LoginPassword
source: Password
ru: Пароль

# LoginForgotPassword
source: Forgot password?
ru: Забыли пароль?

# LoginSubmit
source: Sign In
ru: Войти

# LoginNewUser
source: New user?
ru: Новый пользователь?

# LoginNewUserCreate
source: Create account
ru: Создать аккаунт

source: Register
ru: Регистрация

# RegisterBtn
source: Register
ru: Зарегистрироваться

# RegisterUserName
source: Username
ru: Имя пользователя

# RegisterCreateNewAccount
source: Create a new account in the system
ru: Создайте новый аккаунт в системе

# RegisterHaveAccount
source: Already have an account?
ru: Уже есть аккаунт?

# PasswordPlaceholder
source: Create a password
ru: Придумайте пароль

# PasswordConfirm
source: Confirm password
ru: Повторите пароль

# PasswordTooltipIconLabel
source: Show/hide password
ru: Показать/скрыть пароль

# PasswordTooltip
source: Password must contain:
ru: Надежный пароль должен содержать:

# PasswordTooltipLength
source: Length from 8 to 16 symbols
ru: Длина от 8 до 16 символов

# PasswordTooltipLengthExample
source: (example: 12 symbols)
ru: (пример: 12-значный)

# PasswordTooltipDigit
source: Use digits
ru: Использовать цифры

# PasswordTooltipDigitExample
source: (example: 3, 7, 9)
ru: (пример: 3, 7, 9)

# PasswordTooltipSpecialSymbol
source: Use special symbols
ru: Использовать спецсимволы

# PasswordTooltipSpecialSymbolExample
source: (example: #, $, %)
ru: (пример: #, $, %)

# PasswordTooltipLatinLetters
source: Use latin letters
ru: Буквы латинского алфавита

# PasswordTooltipLatinLettersExample
source: (example: a, b, c)
ru: (пример: a, b, c)

# PasswordTooltipUpperLowerCase
source: Letters in upper or lower cases
ru: Буквы в разных регистрах

# PasswordTooltipUpperLowerCaseExample
source: (example: G and g)
ru: (пример: G и g)

# PasswordTooltipContainNot
source: Password MUST NOT contain:
ru: НЕ НАДО ВЫБИРАТЬ:

# PasswordTooltipContainNotExamples
source: Simple combinations (12345678, qwerty), personal data (names, date of birth) and words from vocabulary (password)
ru: Простые комбинации (12345678, qwerty), личные данные (имена, даты рождения) и слова из словаря (password).

source: Title
ru: Название

source: Original title
ru: Оригинальное название

source: Local title
ru: Локальное название

source: Type
ru: Тип

source: Release type
ru: Тип релиза

# ReleaseDate
source: Release date (YYYY-MM-DD)
ru: Дата релиза (ГГГГ-ММ-ДД)

source: Release studio
ru: Студия производства

source: Info from
ru: Источник информации

source: Rating
ru: Рейтинг

source: Poster
ru: Постер

source: Actions
ru: Действия

source: New Guid
ru: Новый Guid

source: Data loading...
ru: Загрузка данных...

# NoData
source: Data was not found.
ru: Данные не найдены.

source: Enter name...
ru: Введите название...

# DeleteRowConfirm
source: Do you really want to delete this row?
ru: Вы действительно хотите удалить эту запись?

# SaveError
source: Error while saving.
ru: Ошибка при сохранении.

source: Add
ru: Добавить

source: Add genre
ru: Добавить жанр

source: Add tag
ru: Добавить тег

source: DICTIONARY
ru: СПРАВОЧНИК

source: Catalog management
ru: Управление каталогом

source: Add media
ru: Добавить медиа

# AddMetadata
source: Add metadata CinemaStock
ru: Заполнение метаданных CinemaStock

# EditRelease
source: Release edit
ru: Редактирование релиза

source: New release
ru: Новый релиз

source: Load poster
ru: Загрузить постер

# ExampleOriginalTitle
source: For example, Афоня
ru: Например, The Matrix

# ExampleLocalTitle
source: For example, Afonya
ru: Например, Матрица

# ExampleReleaseStudio
source: For example, Mosfilm
ru: Например, Warner Bros.

# ExampleInfoFrom
source: For example, Netflix
ru: Например, Кинопоиск

# ContentGenres
source: Genres
ru: Жанры контента

# ContentTags
source: Tags
ru: Теги контента

source: Genre search...
ru: Поиск жанра...

source: Tag search...
ru: Поиск тега...

# GenreSelectPlaceholder
source: Genre select...
ru: Выберите жанр...

# TagSelectPlaceholder
source: Tag select...
ru: Выберите тег...

# ApplyBtn
source: Apply
ru: Применить

# Description
source: Description of mediacontent
ru: Описание медиаконтента

# DescriptionPlaceholder
source: Add plot description...
ru: Добавьте описание сюжета...

source: Own comment
ru: Личный комментарий

# OwnCommentPlaceholder
source: Your own comments...
ru: Ваши личные заметки...

# CancelBtn
source: Cancel
ru: Отмена

# SaveBtn
source: Save
ru: Сохранить

# UserRoleAdmin
source: Administrator
ru: Администратор

# UserRoleUser
source: User
ru: Пользователь

source: Profile settings
ru: Настройки профиля

source: Management
ru: Управление

# FilmsPanel
source: Film panel
ru: Панель фильмов

source: Genres
ru: Жанры

source: Tags
ru: Теги

source: Logs
ru: Логи системы

source: Access denied
ru: Доступ запрещен

# ContinueWatch
source: Continue watching
ru: Продолжить просмотр

source: History load...
ru: Загрузка истории...

# HistoryLoadHint
source: Here will be films that you haven't finished watching yet.
ru: Здесь будут фильмы, которые вы не досмотрели.

source: Progress:
ru: Прогресс:

source: Catalog loading...
ru: Загрузка каталога...

# CatalogEmpty
source: Planned catalog is empty.
ru: Список запланированного пуст.

source: Media
ru: Медиа

source: Passwords are not equal
ru: Пароли не совпадают

source: Checking roles.
ru: Проверка прав доступа.

# CheckingRolesDescription
source: Checking roles for better experience.
ru: Проверка прав доступа для лучшего пользовательского опыта.

# UnhandledError
source: An unhandled error has occured.
ru: Произошла ошибка.

source: Reload.
ru: Перезагрузка.

# AuthLoading
source: Form is loading...
ru: Загрузка формы...

# WrongAddress
source: Sorry, there's nothing at this address.
ru: Извините, по этому адресу ничего нет.

source: Not found.
ru: Не найдено.
